# RapidScore

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/swiftscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swift/swiftscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftscore/: HomeActivity.kt  MainActivity.kt  MatchesApplication.kt
app/src/main/java/com/example/swiftscore/adapters/: LeagueTableAdapter.kt  TopScorerAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/com/example/swiftscore/api/: MatchesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/swiftscore/repository/: MatchesRepository.kt
app/src/main/java/com/example/swiftscore/ui/: HomeActivity.kt  MatchesViewModel.kt  MatchesViewModelProviderFactory.kt  SplashScreen.kt
app/src/main/java/com/example/swiftscore/util/: Constants.kt  Resource.kt
app/src/main/java/com/swift/swiftscore/: MatchesApplication.kt  SportsApplication.kt
app/src/main/java/com/swift/swiftscore/adapters/: LeagueTableAdapter.kt  TopScorerAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/com/swift/swiftscore/api/: MatchesApi.kt  RetrofitInstance.kt
app/src/main/java/com/swift/swiftscore/common/: Constants.kt  Resource.kt
app/src/main/java/com/swift/swiftscore/di/: AppModule.kt
app/src/main/java/com/swift/swiftscore/repository/: MatchesRepository.kt  (+2 more)
app/src/main/res/drawable/: favourite_selector.xml  ic_baseline_event_24_black.xml  ic_baseline_favorite_24_black.xml  ic_baseline_filter_alt_24_grey.xml  ic_baseline_leaderboard_24.xml  ic_baseline_leaderboard_24_black.xml  ic_baseline_table_rows_24_black.xml  ic_no_data_amico.xml  ic_splash_screen.xml  ic_swiftlogo.xml  leaderboard_selector.xml  matches_selector.xml  splash_image.xml  standings_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  custom_league_table.xml  custom_logo_actionbar.xml  custom_top_scorers.xml  custom_upcoming_matches.xml  fragment_favourites.xml  fragment_league_table.xml  fragment_top_scorers.xml  fragment_upcoming_matches.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiftscore/: ExampleUnitTest.kt
app/src/test/java/com/swift/swiftscore/: ExampleUnitTest.kt
(+156 files in other folders)
