<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_200">

    <TextView
        android:id="@+id/tvUpcomingMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:padding="20dp"
        android:text="@string/tv_upcoming_matches"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpcomingMatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpcomingMatches"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/rvUpcomingMatches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rvUpcomingMatches"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingMatches">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            app:checkedChip="@id/matchday1"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday1"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_2"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_3"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_4"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_5"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_6"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_7"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday8"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_8"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_9"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday10"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_10"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday11"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_11"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday12"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_12"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday13"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_13"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday14"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_14"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday15"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_15"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday16"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_16"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday17"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_17"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday18"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_18"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday19"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_19"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday20"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_20"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday21"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_21"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday22"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_22"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday23"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_23"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday24"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matchday_24"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday25"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_25"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday26"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_26"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday27"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_27"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday28"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_28"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday29"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_29"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday30"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_30"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday31"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_31"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday32"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_32"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday33"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_33"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday34"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_34"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday35"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_35"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday36"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_36"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday37"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/tvMatchday_37"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/matchday38"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMatchday_38"
                app:ensureMinTouchTargetSize="true" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/iconConnection"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/ic_baseline_wifi_off_24" />

    <ImageView
        android:id="@+id/imgNoData"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/ic_no_data_amico" />

    <TextView
        android:id="@+id/tvPoorConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Poor Connection"
        android:textColor="#F1F1F1"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rvUpcomingMatches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvUpcomingMatches" />

    <TextView
        android:id="@+id/tvCheckConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Please check your connection"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPoorConnection" />

    <TextView
        android:id="@+id/tvTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="and try again"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tvCheckConnection"
        app:layout_constraintStart_toStartOf="@+id/tvCheckConnection"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckConnection" />


    <TextView
        android:id="@+id/tvAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="@string/tv_Availability"
        android:textColor="#F1F1F1"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgNoData"
        app:layout_constraintStart_toStartOf="@id/imgNoData"
        app:layout_constraintTop_toTopOf="@+id/imgNoData" />

    <TextView
        android:id="@+id/tvLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="@string/tv_Later"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/tvAvailability"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/tvAvailability"
        app:layout_constraintTop_toBottomOf="@+id/tvAvailability" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textColor="@color/black_200"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTryAgain" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:entries="@array/premier_league"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUpcomingMatches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUpcomingMatches"
        app:layout_constraintTop_toTopOf="@+id/tvUpcomingMatches" />
</androidx.constraintlayout.widget.ConstraintLayout>